<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" type="text/css" href="tasosstyle.css">
    <title>Anastasios Katziotis</title>
</head>
<body>
    <div class="container">
    <h1>Anastasios Katziotis</h1>
    <div class="fan"><h4>Official Fan page</h4></div>
    <div class="tasos1">
    <img src="photos/tasos 1.jpg" width="300">
    </div>
    <div class="follow"><h3>Follow Daddy Tasos</h3></div>
    <div class="socialmedia">
    <a href="https://www.instagram.com/tassos_katz/">
        <img src="photos/instagram icon.png" width="30"></a>
    <a href="https://www.facebook.com/tasos.katzioths">
        <img src="photos/facebook icon.png" width="30"></a>
    </div>
    <div class="bio">
        <h2>
            Βιογραφικό
        </h2>
    </div>
    <div class="biop">
            <p>Ο Αναστάσιος Κατζιώτης γεννήθηκε το 2002 στην 
            Πρέβεζα και είναι πλέον μόνιμος κάτοικος της 
            πόλεως Σάμου. Φοιτεί στο ΓΕΛ Σάμου με εξαιρετικά
            γραπτά σε όλα τα μαθήματα.Το παρατσούκλι του 
            είναι γύπας (ολογράφως γυπαετός). Το site 
            δημιουργήθηκεπρος τιμή του από θαυμάστριες/
            θαυμαστές και εδώ μπορείτε να βρείτε πολλές
            πληροφορίες σχετικά με τον νεαρό Αναστάσιο.
            </p>
    </div>
    <div class="hob">
        <h2>
        Τα Χόμπι του
        </h2>
    </div>
    <div class="hobp">
        <p>
                Ο Αναστάσιος Γύπς Κατζιώτης ξεκίνησε από 
                νεαρή ηλικία το ποδόσφαιροκαθώς ήταν 
                τρομερά ταλαντούχος ανέβηκε στα ανώτατα
                επίπεδα σε χρόνο ρεκόρ. Μετά από προσωρινή 
                αποχώρηση λόγω εστίασης στην ακαδιμαΐκη
                του καριέρα επέστρεψε στο ποδόσφαιρο οπού
                βοηθάει την ομάδα του Ένωση F.C. να φτάσει 
                στην νίκη
        </p>
    </div>
    <div class="ball1">
        <img src="photos/51047006_383912179067157_2057853508803100672_n.jpg" width="275">
    </div>
    <div class="ball2">
        <img src="photos/51330670_396890871062400_154598473100951552_n.jpg" width="275">
    </div>
    <div class="hab">
        <h2>
            Οι Συνήθειές του
        </h2>    
    </div>
    <div class="habp">
        <p>
         Ο Αναστάσιος Συνηθίζει να δυπνίζει 
         με τις μεγαλύτερες προσδοκίες 
         προτιμάει μπαγκέτα παραγγελίας 
         από το μαγαζί Bonjour. Δειπνίζει
         μόνο στο υψηλόβαθμο My House και 
         το πιάτο της προτίμησής του
         είναι η σαλάτα αλά Τάσος γνωστή 
         ως Caesar. Για βραδινή διασκέδαση
         ο Αναστάσιος μπαίνει στο περιβάλλον 
         του,  Η βραδινή διασκέδαση είναι 
         ειδικότητα του καθώς προτιμάει να 
         ξοδεύει τον μεγάλο πλούτο του
         σε ποτά ανώτατης κλάσης. Υπάρχει 
         η λίστα με τα ποτά του Αναστάσιου 
         η οποία έχει ως εξής: Moet Imperial 
         Ice, Grey Goose, Stoli Elit, Belvedere,
         Bombay Sapphire, Dom Perignon, 
         Highland Park 18    
        </p>
    </div>
    <div class="tasos2">
        <img src="photos/45327257_2184190301626063_635070344782953340_n.jpg" width="300">
    </div>
    <div class="tasos3">
        <img src="photos/omg.jpg" width="250">
    </div>
    <div class="stores">
        <h2>
            Τα Μαγαζία του
        </h2>
    </div>
    <div class="storesp">
        <p>
                Ο Αναστάσιος όπως γνωρίζουμε μέχρι τώρα συμβιβάζεται μόνο με τα καλύτερα ποια 
                είναι όμως που μπορούν να τον υποστηρίξουν.
        </p>
    </div>
    <div class="myhousep">
        <p>
                Για καθημερινό δείπνο και για καφέ το 
                μοναδικό μαγαζί που στέκεται είναι το 
                My House
        </p>
    </div>
    <div class="myhouse">
        <img src="photos/Screenshot (4).png" width="300" >
    </div>
    <div class="nc">
        <p>
                Όμως όπως είναι ήδη γνωστό το πραγματικό περιβάλλον του Αναστάσιου
                είναι τα Night Club ορίστε λοιπόν μια λίστα με τα φαβορί του.
        </p>
    </div>
    <div class="ncp">
        <p>
            Για χειμερινή διασκέδαση ο
            Αναστάσιος προτιμά:
        </p>                    
    </div>
    <div class="sinp">
        <p>
            Sin Night Club
        </p>
    </div>
    <div class="botoxp">
        <p>
            Botox Club
        </p>
    </div>
    <div class="ncw">
        <img src="photos/sin.jpg" width="80"><br><br>
        <img src="photos/botox.jpg" width="80">
    </div>
    <div class="ncsp">
        <p>
                Ενώ για θερινή Διασκέδαση ο
                Αναστάσιος προτιμά:
        </p>
    </div>
    <div class="d6">
        <p>
            Double Six Club
        </p>
    </div>
    <div class="mple">
        <p>
            Mple Club
        </p>
    </div>
    <div class="mezza">
        <p>
            Mezza Volta
        </p>
    </div>
    <div class="ncs">
        <img src="photos/d6.jpg" width="80"><br><br>
        <img src="photos/mple.jpg" width="80"><br><br><br>
        <img src="photos/mezza.jpg" width="80" ><br><br>
    </div>
    <div class="music">
        <h2>
            Η Μουσική του
        </h2>
    </div>
    <div class="musicp">
        <p>
                Ο Αναστάσιος είναι λάτρης του Ελληνικού λαϊκού τραγουδιού στους αγαπημένους του 
                τραγουδιστές ανέρχονται ονόματα όπως Γεώργιος Μαζώνακης, Νότης Σφακιανάκης 
                και Αντώνιος Ρέμος. 
        </p>
    </div>
    <div class="mp">
        <p>
                Παρακάτω αναφέρονται κάποια από τα αγαπημένα του κομμάτια
        </p>
    </div>
    <div class="mazo">
            <iframe width="360" height="200"  src="https://www.youtube.com/embed/Q9fcIEmI18A" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
    </div>
    <div class="notis">
            <iframe width="360" height="200" src="https://www.youtube.com/embed/zaPlyUxFJ1M" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
    </div>
    <div class="remos">
            <iframe width="360" height="200" src="https://www.youtube.com/embed/tEGc0KVOerk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
    </div>
    <div class="nino">
            <iframe 4 width="360" height="200" src="https://www.youtube.com/embed/1hvzLV274Rg" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
           </iframe>
    </div>
    <br>
    <br>
    </div>
    <h5>Website Created By themos360@gmail.com</h5>
</body>
</html>